set-option -g mouse on
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g pane-base-index 1
set-option -g set-titles on
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -g monitor-bell off
set-option -g default-terminal "tmux-256color"
set-option -g -u terminal-features
set-option -g terminal-features[0] "*:256"
set-option -g terminal-features[1] "*:RGB"
set-option -g terminal-features[2] "*:clipboard"
set-option -g terminal-features[3] "*:title"

set-option -g status-position top
set-option -g status-style 'bg=colour18 fg=white'
set-option -g status-left '#h:#S '
set-option -g status-right '%H:%M:%S'
set-option -g status-interval 1

set-window-option -g window-status-format '#W'
set-window-option -g window-status-current-format '#W'
set-window-option -g window-status-current-style 'bg=colour20 fg=brightwhite'
set-window-option -g window-status-activity-style 'bg=colour18 fg=brightwhite italics'
set-window-option -g window-status-bell-style 'blink'
set-window-option -g window-status-separator ' '

bind-key r source-file ~/.tmux.conf
